<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodpanda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <nav>

        <div class="logo">
            <img src="images/Foodpanda-Logo.png" alt="">
        </div>

        <div class="buttons">

            <button class="white-button"><a href="">Log in</a></button>
            <button class="pink-button"><a href="">Sign up</a></button>

        </div>

        <div class="cart-icon">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>

    </nav>
    
</body>
</html>