<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodpanda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

    <!-- Navbar -->

    <nav>

        <div class="logo">
            <img src="images/Foodpanda-Logo.png" alt="">
        </div>

        <div class="buttons">

           <a class="white-button" href="./pages/login/login.html">Log in</a>
           <a class="pink-button" href="./pages/signup/signup.html">Sign up</a>

        </div>

        <div class="cart-icon">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>

    </nav>

    <!-- Hero -->

    <div class="hero-main">

        <div class="hero-text">

            <p>It's the food and groceries you love, delivered</p>

            <div class="hero-input">

                <input class="hero-input-box" type="text" placeholder="Your street and street number">
                <i class="fa-solid fa-location-dot"></i>
                <input class="find-food-button" type="button" value="Find food">

            </div>

        </div>

        <div class="hero-box">

            <img src="./images/hero-home.webp" alt="" srcset="">

        </div>


    </div>


    <div class="text">
        <p>You prepare the food, we handle the rest</p>
    </div>


    <!-- chef -->


    <div class="chef-box">
        <img src="./images/chef-cover.jpg" alt="">

        <div class="chef-content">

            <h4>List your resturant or shop on foodpanda</h4>

            <p>Would you like millions of new customers to enjoy your amazing food and groceries? So would we!</p>
            <p>It's simple: we list your menu and product lists online, help you process orders, pick them up, and
                deliver them to hungry pandas - in a heartbeat!</p>
            <p>Interested? Let's start our partnership today!</p>

            <button>Get started</button>
        </div>
    </div>

    <!-- cities -->

    <div class="cities-container">

        <p>Find us in these cities and many more!</p>


        <div class="cities">

            <div class="card">
                <img src="./images/Islamabad.jpg" alt="" srcset="">
                <p>Islamabad</p>
            </div>

            <div class="card">
                <img src="./images/Karachi.jpg" alt="" srcset="">
                <p>Karachi</p>
            </div>

            <div class="card">
                <img src="./images/lahore.jpg" alt="" srcset="">
                <p>Lahore</p>
            </div>

            <div class="card">
                <img src="./images/faisalabad.jpg" alt="" srcset="">
                <p>Faisalabad</p>
            </div>

            <div class="card">
                <img src="./images/rawalpindi.jpg" alt="" srcset="">
                <p>Rawalpindi</p>
            </div>

            <div class="card">
                <img src="./images/bahawalpur.jpg" alt="" srcset="">
                <p>Bahawalpur</p>
            </div>

            <div class="card">
                <img src="./images/dg khan.jpg" alt="" srcset="">
                <p>D.G Khan</p>
            </div>

            <div class="card">
                <img src="./images/gugranwala.jpg" alt="" srcset="">
                <p>Gujranwala</p>
            </div>

            <div class="card">
                <img src="./images/gujrat.jpg" alt="" srcset="">
                <p>Gujrat</p>
            </div>

            <div class="card">
                <img src="./images/hyderabad.jpg" alt="" srcset="">
                <p>Hyderabad</p>
            </div>

            <div class="card">
                <img src="./images/jhelum.jpg" alt="" srcset="">
                <p>Jhelum</p>
            </div>

            <div class="card">
                <img src="./images/kamoke.jpg" alt="" srcset="">
                <p>Kamoke</p>
            </div>

            <div class="card">
                <img src="./images/larkana.jpg" alt="" srcset="">
                <p>Larkana</p>
            </div>

            <div class="card">
                <img src="./images/mnagla.jpg" alt="" srcset="">
                <p>Mangla</p>
            </div>

            <div class="card">
                <img src="./images/mardan.jpg" alt="" srcset="">
                <p>Mardan</p>
            </div>

            <div class="card">
                <img src="./images/multan.jpg" alt="" srcset="">
                <p>Multan</p>
            </div>

            <div class="card">
                <img src="./images/murree.jpg" alt="" srcset="">
                <p>Murree</p>
            </div>

            <div class="card">
                <img src="./images/okara.jpg" alt="" srcset="">
                <p>Okara</p>
            </div>

            <div class="card">
                <img src="./images/peshawer.jpg" alt="" srcset="">
                <p>Peshawar</p>
            </div>

            <div class="card">
                <img src="./images/quetta.jpg" alt="" srcset="">
                <p>Quetta</p>
            </div>

            <div class="card">
                <img src="./images/sahiwal.jpg" alt="" srcset="">
                <p>Sahiwal</p>
            </div>

            <div class="card">
                <img src="./images/sargodha.jpg" alt="" srcset="">
                <p>Sargodha</p>
            </div>

            <div class="card">
                <img src="./images/sialkot.jpg" alt="" srcset="">
                <p>Sialkot</p>
            </div>

            <div class="card">
                <img src="./images/sukkur.jpg" alt="" srcset="">
                <p>Sukkur</p>
            </div>

        </div>

    </div>

    <!-- app -->

    <p class="text-line">Put us in your pocket</p>


    <div class="app-cover">

        <div class="app-cover-content">
            <p class="app-cover-content-heading">Download the food and groceries you love</p>

            <br>

            <p class="cover-content-des">It's all at your fingertips - the restaurants and shops you love. Find the
                right food and groceries to
                suit your mood, and make the first bite last. Go ahead, download us.</p>

            <img class="qr-code" src="./images/qr-code.png" alt="" srcset="">
            <img class="app-store" src="./images/app-store.png" alt="" srcset="">


        </div>


        <div class="app-cover-image">
            <img src="./images/app-cover.webp" alt="" srcset="">
        </div>


    </div>


    <!-- flayer -->


    <div class="flayer">

        <p>Take your office out to lunch</p>

        <img src="images/flayer.webp" alt="">

        <div class="flayer-content">

            <p class="flayer-content-head">foodpanda for business</p>

            <br><br>

            <p class="flayer-content-des">Order lunch or fuel for work-from-home, late nights in the office, corporate
                events, client meetings, and
                much more.</p>

            <button>Get started</button>

        </div>


    </div>




</body>

</html>